PORT="3001"
MONGO_STRING="mongodb://localhost:27017/userCreds"
FRONTEND_URL="http://localhost:5173"
SESSION_SECRET="19ms"
NODE_ENV = "production"
RECAPTCHA_SECRET_KEY = "6LfyscQqAAAAAPg44s1QEkZUC-56xnHl6RmLXSjD"